# mobile-cardio-measurement

./: MobileCardioMeasurement.sln  README.md
MobCardioMeasurement/: MobCardioMeasurement.sln
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement/: App.xaml  App.xaml.cs  MobCardioMeasurement.csproj
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement.Android/: MainActivity.cs  MobCardioMeasurement.Android.csproj
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement.Android/Resources/values/: styles.xml
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement.Android/Services/: StorageService.cs
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement/Converters/: InverseBoolConverter.cs
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement/Extensions/: Extensions.cs
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement/Pages/: MainPage.xaml  MainPage.xaml.cs
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement/Pages/Base/: BasePage.cs
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement/Services/: AudioService.cs  IStorageService.cs  NavigationService.cs  PermissionHelper.cs  WavService.cs
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement/ViewModels/: MainViewModel.cs
MobCardioMeasurement/MobCardioMeasurement/MobCardioMeasurement/ViewModels/Base/: BaseViewModel.cs
MobileCardioMeasurement/MobileCardioMeasurement/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileCardioMeasurement.csproj
MobileCardioMeasurement/MobileCardioMeasurement.Android/: MainActivity.cs  MobileCardioMeasurement.Android.csproj
MobileCardioMeasurement/MobileCardioMeasurement.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileCardioMeasurement/MobileCardioMeasurement.Android/Resources/: Resource.designer.cs
MobileCardioMeasurement/MobileCardioMeasurement.Android/Resources/values/: styles.xml
MobileCardioMeasurement/MobileCardioMeasurement.Android/Services/: StorageService.cs
MobileCardioMeasurement/MobileCardioMeasurement.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileCardioMeasurement.iOS.csproj
MobileCardioMeasurement/MobileCardioMeasurement.iOS/Properties/: AssemblyInfo.cs
MobileCardioMeasurement/MobileCardioMeasurement/Converters/: InverseBoolConverter.cs
MobileCardioMeasurement/MobileCardioMeasurement/Pages/: MainPage.xaml  MainPage.xaml.cs  PageWithParam.xaml  PageWithParam.xaml.cs
MobileCardioMeasurement/MobileCardioMeasurement/Pages/Base/: BasePage.cs
MobileCardioMeasurement/MobileCardioMeasurement/Services/: AudioRecorderService.cs  AudioService.cs  IStorageService.cs  NavigationService.cs  PermissionHelper.cs
MobileCardioMeasurement/MobileCardioMeasurement/ViewModels/: BaseViewModel.cs  MainViewModel.cs  PageWithParamViewModel.cs
MobileCardioMeasurement/MobileCardioMeasurement/ViewModels/Base/: BaseViewModel.cs
